"""organization table change

Revision ID: 38ef6bb722c1
Revises: 5d8e6ff089d3
Create Date: 2020-10-21 01:13:54.635248

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '38ef6bb722c1'
down_revision = '5d8e6ff089d3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organization', sa.Column('city_id', sa.Integer(), nullable=True))
    op.add_column('organization', sa.Column('state_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'organization', 'state', ['state_id'], ['state_id'])
    op.create_foreign_key(None, 'organization', 'city', ['city_id'], ['city_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'organization', type_='foreignkey')
    op.drop_constraint(None, 'organization', type_='foreignkey')
    op.drop_column('organization', 'state_id')
    op.drop_column('organization', 'city_id')
    # ### end Alembic commands ###
