"""change citypolicy table name

Revision ID: 5d8e6ff089d3
Revises: f9e9dd91ce8c
Create Date: 2020-10-20 22:53:23.084165

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5d8e6ff089d3'
down_revision = 'f9e9dd91ce8c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('city_policy')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('city_policy',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('city_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('policy_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['city_id'], ['city.city_id'], name='city_policy_city_id_fkey'),
    sa.ForeignKeyConstraint(['policy_id'], ['policy.policy_id'], name='city_policy_policy_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='city_policy_pkey')
    )
    # ### end Alembic commands ###
