"""added cols to emissions

Revision ID: f9e9dd91ce8c
Revises: 
Create Date: 2020-10-19 00:29:51.419621

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f9e9dd91ce8c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('emission', sa.Column('coal', sa.Integer(), nullable=True))
    op.add_column('emission', sa.Column('other_gases', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('emission', 'other_gases')
    op.drop_column('emission', 'coal')
    # ### end Alembic commands ###
